{
  "name": "unit-test",
  "description": "Unit and integration tests with Karma, Jasmine, Protractor for AngularJS",
  "main": "index.js",
  "authors": [
    "Luis Blanco"
  ],
  "license": "MIT",
  "keywords": [
    "Karma",
    "Jasmine",
    "Mocha",
    "Protractor",
    "AngularJS"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-mocks": "^1.5.5"
  }
}
